.photo-gallery.container {
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
}

.gallery {
  padding-top: 80px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 5px;
}

.card-link {
  width: 100%;
  flex-basis: calc((100% - 60px) / 4);

  box-shadow: 10px 10px 18px -12px rgb(115, 120, 175);
  background: radial-gradient(
      circle 610px at 5.2% 51.6%,
      rgba(247, 237, 255, 0.625) 0%,
      rgba(237, 237, 255, 0.668) 97.5%
    )
    no-repeat fixed;

  transition: transform 250ms linear;

  &:hover,
  &:focus {
    transform: scale(1.03);
  }
}

.photo-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
}

.photo {
  display: block;
  width: 100%;

  height: 100%;
  object-fit: cover;
}

.info {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  padding: 10px;

  width: 100%;

  font-size: 11px;
}

.info-item {
  display: flex;
  justify-content: center;
  flex-direction: column;

  height: 100%;
  text-align: center;

  color: #276eda;
}

p {
  gap: 5px;
}
